<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>UBS Stories of Hope</title>
        <link rel="stylesheet" type="text/css" href="assets/css/ubs.css" />
    </head>
    <body>
        
        <div class="viewport">
            
            <div class="loading">
                <img src="assets/images/ajax-loader.gif" alt="Loading images" />
            </div>
            
            <div class="hero-story">
                <h1>Stories of hope</h1>
                <p>Changing the lives of children through education, health and protection</p>
                <p><strong>Select a child to hear their story</strong></p>
            </div>            
            
        </div>
        
        <script language="JavaScript" type="text/javascript">
            var sc_trackingServer = "www.ubs.com";
            var sc_suite = "ubs-loglive";
            var sc_title = document.title;
            var sc_country = "gb";
            var sc_lang = "en";
            var sc_errorpage = "";
            var sc_breadcrumb = sc_country + ",umicro";
            var sc_contenttype = "unstructured micropage";
        </script>            
        
        <script language="JavaScript" type="text/javascript" src="http://www.ubs.com/js/s_code.js?cq2v=true"></script>
        
        <script language="JavaScript" type="text/javascript"><!--
        //var s_code=s.t();if(s_code)document.write(s_code)//--></script>
        <script language="JavaScript" type="text/javascript"><!--
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        //--></script><noscript><img src="http://www.ubs.com/b/ss/ubsdev/1/H.24.0--NS/0"
        height="1" width="1" border="0" alt="" /></noscript>
        
        <!-- JQUERY -->
        <script src="assets/js/jquery-1.10.1.min.js"></script>
        
        <!-- BRIGHTCOVE PLUGIN -->
        <script src="assets/js/jquery.brightcove-video.js"></script>
        
        <!-- TWEENMAX -->
        <script type="text/javascript" src="assets/js/greensock/plugins/CSSPlugin.min.js"></script>
        <script type="text/javascript" src="assets/js/greensock/easing/EasePack.min.js"></script>
        <script type="text/javascript" src="assets/js/greensock/TweenMax.min.js"></script>
        <script type="text/javascript" src="assets/js/greensock/TimelineMax.min.js"></script>
        
        <!-- CUSTOM -->
        <script type="text/javascript" src="assets/js/ubs.data.js"></script>
        <script type="text/javascript" src="assets/js/ubs.shared.js"></script>
        <script type="text/javascript" src="assets/js/ubs.min.js"></script>
        
        <script>
            $(document).ready(function() {
                
                preLoadImages();
                
            });
        </script>
        
    </body>
    
</html>